# performance-counters-chart

./: .gitignore  Chart.Designer.cs  Chart.cs  ChartControl.Designer.cs  ChartControl.cs  ChartForm.Designer.cs  ChartForm.cs  ChartForm.resx  PerformanceCountersChart.csproj  PerformanceCountersChart.sln  Program.cs  README.md
.github/workflows/: cd.yml  ci.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
